# health-tracker

./: .env  README.md  docker-commands.txt  pom.xml
analytics-service/: pom.xml
analytics-service/src/main/java/ru/miro/analytics_service/config/: BeanConfig.java  KafkaConsumerConfig.java
analytics-service/src/main/java/ru/miro/analytics_service/dto/: HealthDataDTO.java
analytics-service/src/main/java/ru/miro/analytics_service/kafka/: KafkaListeners.java
analytics-service/src/main/java/ru/miro/analytics_service/utils/: CustomDeserializer.java
analytics-service/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/ru/miro/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/ru/miro/auth_service/client/: CustomErrorDecoder.java  UserServiceClient.java  UsersServiceClient.java
auth-service/src/main/java/ru/miro/auth_service/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
auth-service/src/main/java/ru/miro/auth_service/controller/: AuthController.java  AuthenticationController.java
auth-service/src/main/java/ru/miro/auth_service/dto/: TokenDTO.java  UserDTO.java
auth-service/src/main/java/ru/miro/auth_service/model/: HealthData.java  Role.java  User.java
auth-service/src/main/java/ru/miro/auth_service/repository/: UserRepository.java
auth-service/src/main/java/ru/miro/auth_service/service/: AuthService.java  AuthenticationService.java  CustomUserDetailsService.java  JwtService.java  UserService.java
auth-service/src/main/java/ru/miro/jwt_service/: JwtServiceApplication.java
auth-service/src/main/java/ru/miro/jwt_service/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
auth-service/src/main/java/ru/miro/jwt_service/controller/: AuthenticationController.java  AuthorizationController.java
auth-service/src/main/java/ru/miro/jwt_service/model/: Role.java  User.java
auth-service/src/main/java/ru/miro/jwt_service/repository/: UserRepository.java
auth-service/src/main/java/ru/miro/jwt_service/service/: AuthenticationService.java  JwtService.java  UserService.java
auth-service/src/main/resources/: application.yml
frontend/: pom.xml
frontend/src/main/resources/templates/: index.html
frontend/src/main/resources/templates/css/: stylesheet.css
frontend/src/main/resources/templates/js/: my-data-script.js  script.js  sign.js
frontend/src/main/resources/templates/pages/: about.html  home.html  my-data.html
frontend/src/main/resources/templates/pages/sign/: signin.html  signup.html
frontend/src/main/resources/templates/sign/: signin.html  signup.html
frontend/src/main/resources/templates/sign/js/: sign.js
gateway-service/src/main/java/ru/miro/: GatewayServerApplication.java
gateway-service/src/main/java/ru/miro/config/: GatewayConfig.java
gateway-service/src/main/java/ru/miro/gateway_service/config/: GatewayConfig.java
gateway-service/src/main/java/ru/miro/gateway_service/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
gateway-service/src/main/java/ru/miro/utils/: JwtAuthenticationFilter.java  JwtUtil.java
gateway-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/ru/miro/user_service/: UserServiceApplication.java
user-service/src/main/java/ru/miro/user_service/config/: BeanConfig.java  SecurityConfig.java
user-service/src/main/java/ru/miro/user_service/controller/: GlobalExceptionHandler.java  HealthDataController.java  UsersController.java
user-service/src/main/java/ru/miro/user_service/dto/: HealthDataDTO.java  UserDTO.java
user-service/src/main/java/ru/miro/user_service/exception/: HealthDataNotCreatedException.java  HealthDataNotFoundException.java
user-service/src/main/java/ru/miro/user_service/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
user-service/src/main/java/ru/miro/user_service/mapper/: HealthDataMapper.java
user-service/src/main/java/ru/miro/user_service/model/: HealthData.java  Role.java  User.java
user-service/src/main/java/ru/miro/user_service/repository/: HealthDataRepository.java
user-service/src/main/java/ru/miro/user_service/service/: HealthDataService.java  UsersService.java
user-service/src/main/resources/: application.yml
users-service/: pom.xml
users-service/src/main/resources/: application.yml
users-service/src/test/java/ru/miro/users_service/: UsersControllerTest.java
users-service/src/test/resources/: application-test.yml
(+20 files in other folders)
